docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset meta tag-->
    <meta charset="UTF-8">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Title of the website-->
    <title>grid system - Docs</title>
    <!-- SEO meta tags-->
    <meta name="description" content="A simple grid system with 4 screen sizes (sm, md, lg, xl) based on bootstrap sizes to make your design responsive with maximum media resolutions">
    <meta name="author" content="Mohssine Aboutaj">
    <meta name="keywords" content="grid, grid system, sm, md, lg, xl, based on bootstrap, design, responsive, media resolutions, columns">
    <!-- style files (CSS files)-->
    <link rel="stylesheet" href="./css/docs.style.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="row">
      <aside class="grid sm-3-and-up">
        <div class="sidebar">
          <div class="brand">grid system - Docs</div>
          <ul class="content-list">
            <li class="content-item"><a href="#overview">overview </a></li>
            <li class="content-item"><a href="#install">install </a></li>
            <li class="content-item"><a href="#usage">usage </a></li>
            <li class="content-item"><a href="#browser-support">browser support </a></li>
            <li class="content-item"><a href="#basic">basic </a></li>
          </ul>
        </div>
      </aside>
      <main class="grid sm-9-and-up">
        <nav id="navbar top">
          <div class="navbar">
            <div class="row no-wrap">
              <div class="grid sm-1"><i class="fa fa-bars fa-2x icon" id="sidebar-toggler"></i></div>
              <div class="grid sm-11">
                <div class="logo">grid system - Docs</div>
              </div>
            </div>
          </div>
        </nav>
        <div class="section" id="overview">
          <h1>grid system</h1>
          <p>A simple grid system with 4 screen sizes (sm, md, lg, xl) build using <a href="https://www.w3schools.com/css/css3_flexbox.asp">Flex-box</a> CSS3 prooperties & it based on bootstrap sizes to make your design responsive with maximum media resolutions</p>
        </div>
        <div class="section" id="install">
          <h2>Install</h2>
          <p>avaliable installing ways, choose one of them</p>
          <ul>
            <li>npm</li>
            <pre><code class="html">npm install --save @mohssineaboutaj/grid-system</code></pre>
            <li>yarn</li>
            <pre><code class="html">yarn add --save @mohssineaboutaj/grid-system</code></pre>
            <li>CDN</li>
            <pre><code class="html">https://mohssineaboutaj.github.io/grid-system/css/grid-system.min.css</code></pre>
            <li>Download</li>go to <a href="https://github.com/mohssineAboutaj/grid-system">https://github.com/mohssineAboutaj/grid-system</a>, download the zip or clone the repo, copy css file exist on the path 
            <pre><code class="html">css/grid-system.css</code></pre> or 
            <pre><code class="html">css/grid-system.min.css</code></pre> then follow usage steps bellow
          </ul>
          <div class="box"><b>NOTE: </b>If you wanto to use <i>npm</i> or <i>yarn</i> you need to download <a href="https://nodejs.org" target="_blank">Nodejs</a></div>
        </div>
        <div class="section" id="usage">
          <h2>usage</h2>
          <ol>
            <li>
              <h3>Import css file</h3>
              <pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=PATH_OF_CSS_FILE /&gt;</code></pre><b>Note: dont forget to replace the <i>PATH_OF_CSS_FILE</i> with a real path of the css file</b>
            </li>
            <li>
              <h3>Use css classes</h3>
              <pre><code class="html">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;grid md-6-and-up&quot;&gt;
		size 6 columns in medium screens &amp; up
	&lt;/div&gt;
	&lt;div class=&quot;grid md-6-and-up&quot;&gt;
		size 6 columns in medium screens &amp; up
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </li>
          </ol>
        </div>
        <div class="section" id="browser-support">
          <h2>browser support</h2>
          <p>this framework support any browser support the Flex-box properties, here is a table of the browsers supported</p>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>browser</th>
                <th>minimum version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="brand"><i class="fab fa-chrome"></i></td>
                <td>chrome</td>
                <td>29</td>
              </tr>
              <tr>
                <td class="brand"><i class="fab fa-internet-explorer"></i></td>
                <td>internet explorer</td>
                <td>11</td>
              </tr>
              <tr>
                <td class="brand"><i class="fab fa-firefox"></i></td>
                <td>firefox</td>
                <td>22</td>
              </tr>
              <tr>
                <td class="brand"><i class="fab fa-safari"></i></td>
                <td>safari</td>
                <td>10</td>
              </tr>
              <tr>
                <td class="brand"><i class="fab fa-opera"></i></td>
                <td>opera</td>
                <td>48</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section" id="basic">
          <h2>basic grid</h2>
          <p>A basic columns usage with & without row wrapping</p>
          <h3>no wrapping</h3>
          <p>show 4 columns in every screen without any wrapping</p>
          <div class="row no-wrap">
            <div class="grid sm-3">
              <div class="box">column 1 of 4</div>
            </div>
            <div class="grid sm-3">
              <div class="box">column 2 of 4</div>
            </div>
            <div class="grid sm-3">
              <div class="box">column 3 of 4</div>
            </div>
            <div class="grid sm-3">
              <div class="box">column 4 of 4</div>
            </div>
          </div>
          <pre><code class="html"><span>&lt;div class=&quot;row no-wrap&quot;&gt;
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 1 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 2 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 3 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 4 of 4</span></span><span>&lt;/div&gt;</span>
</span><span>&lt;/div&gt;</span></code></pre>
          <h3>with wrapping</h3>
          <p>show 4 columns in every screen with wrapping mode</p>
          <div class="row">
            <div class="grid">
              <div class="box">column 1 of 4</div>
            </div>
            <div class="grid">
              <div class="box">column 2 of 4</div>
            </div>
            <div class="grid">
              <div class="box">column 3 of 4</div>
            </div>
            <div class="grid">
              <div class="box">column 4 of 4</div>
            </div>
          </div>
          <pre><code class="html"><span>&lt;div class=&quot;row&quot;&gt;
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 1 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 2 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 3 of 4</span></span><span>&lt;/div&gt;</span>
	<span>&lt;div class=&quot;grid&quot;&gt;<span>column 4 of 4</span></span><span>&lt;/div&gt;</span>
</span><span>&lt;/div&gt;</span></code></pre>
        </div>
      </main>
    </div>
    <footer>
      <div class="row">
        <div class="grid sm-6"> 
          <div class="text-center"><i class="far fa-copyright"></i> 2019 - 2019 | create by <b>Mohssine Aboutaj</b></div>
        </div>
        <div class="grid sm-6">
          <div class="row row-around">
            <div class="grid"><a href="https://facebook.com/vive.mouhssine" target="_blank"><i class="fab fa-facebook"></i></a></div>
            <div class="grid"><a href="https://twitter.com/mohssineAboutaj" target="_blank"><i class="fab fa-twitter"></i></a></div>
            <div class="grid"><a href="https://www.linkedin.com/in/mohssine-aboutaj-90a874191/" target="_blank"><i class="fab fa-linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/docs.script.js"></script>
  </body>
</html>

docs-src/pug/index.pug
//- include variables
include partials/variables

//- include fixers to fix some issue
include helpers/fix

doctype
html(lang="en")
  head
    //- include head
    include partials/head
  body

    .row
      aside.grid.sm-3-and-up
        //- include sidebar
        include partials/sidebar.pug
      main.grid.sm-9-and-up
        //- include navbar
        include partials/navbar.pug

        //- include overview section
        include sections/overview.pug

        //- include install section
        include sections/install.pug

        //- include usage section
        include sections/usage.pug

        //- include browser support section
        include sections/browser-support.pug

        //- include basic section
        include sections/basic.pug

        //- include in-one-screen section
        include sections/in-one-screen.pug

        //- include hidden section
        include sections/hidden.pug



    //- include footer
    include partials/footer
