pug/index.pug
//- include variables
include partials/variables

doctype
html(lang="en")
	head
		//- include head
		include partials/head
	body

		.container
			.row
				aside.grid-2-md
					//- include sidebar
					include partials/sidebar

				main.grid-10-md
					//- include overview section
					include sections/overview.pug

					//- include getting started section
					include sections/getting-started.pug

					//- include grid component
					//- include extends/grid.component.pug

					h2 basic grid
					-var max = 4
					h3 no wrapping
					p show #{max} columns in every screen without any wrapping
					.row.no-wrap
						-var i = 1
						while i <= max
							.grid
								.box.
									column #{i} of #{max}
							-i++
					h3 with wrapping
					p show #{max} columns in every screen with wrapping mode
					.row
						-var i = 1
						while i <= max
							.grid
								.box.
									column #{i} of #{max}
							-i++




		//- include footer
		include partials/footer

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset meta tag-->
    <meta charset="UTF-8">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Title of the website-->
    <title>grid system - Docs</title>
    <!-- SEO meta tags-->
    <meta name="description" content="A simple grid system with 4 screen sizes (sm, md, lg, xl) based on bootstrap sizes to make your design responsive with maximum media resolutions">
    <meta name="author" content="Mohssine Aboutaj">
    <meta name="keywords" content="grid, grid system, sm, md, lg, xl, based on bootstrap, design, responsive, media resolutions, columns">
    <!-- style files (CSS files)-->
    <link rel="stylesheet" href="./css/docs.style.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <aside class="grid-2-md">
          <div class="sidebar">
            <div class="brand">grid system - Docs</div>
            <ul class="content-list">
              <li class="content-item"><a href="#overview">overview </a></li>
              <li class="content-item"><a href="#getting-started">getting started </a></li>
              <li class="content-item"><a href="#basic">basic </a></li>
            </ul>
          </div>
        </aside>
        <main class="grid-10-md">
          <div class="section" id="overview">
            <h1>grid system</h1>
            <p>A simple grid system with 5 screen sizes (xs, sm, md, lg, xl) based on bootstrap sizes to make your design responsive with maximum media resolutions</p>
          </div>
          <div class="section" id="getting-started">
            <h2>getting started</h2>
            <h3>Install</h3>
            <p>avaliable installing ways, choose one of them</p>
            <ul>
              <li>npm</li>
              <pre><code class="html">npm install --save @kech/grid-system</code></pre>
              <li>yarn</li>
              <pre><code class="html">yarn add --save @kech/grid-system</code></pre>
              <li>Download</li>go to <a href="https://github.com/mohssineAboutaj/grid-system">https://github.com/mohssineAboutaj/grid-system</a>, download the zip or clone the repo, copy css file exist on the path 
              <pre><code class="html">css/grid-system.css</code></pre> or 
              <pre><code class="html">css/grid-system.min.css</code></pre>, then follow usage steps bellow
            </ul>
            <h3>usage</h3>
            <ol>
              <li>
                <h4>Import css file</h4>
                <pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=PATH_OF_CSS_FILE /&gt;</code></pre><b>Note: dont forget to replace the <i>PATH_OF_CSS_FILE</i> with a real path of the css file</b>
              </li>
              <li>
                <h4>Use css classes</h4>
                <pre><code class="html">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;grid-6-md&quot;&gt;
		size 6 columns in medium screens &amp; up
	&lt;/div&gt;
	&lt;div class=&quot;grid-6-md&quot;&gt;
		size 6 columns in medium screens &amp; up
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
              </li>
            </ol>
          </div>
          <div class="section" id="basic">
            <h2>basic grid</h2>
            <p>A basic columns usage with & without row wrapping</p>
            <h3>no wrapping</h3>
            <p>show 4 columns in every screen without any wrapping</p>
            <div class="row no-wrap">
              <div class="grid">
                <div class="box">column 1 of 4</div>
              </div>
              <div class="grid">
                <div class="box">column 2 of 4</div>
              </div>
              <div class="grid">
                <div class="box">column 3 of 4</div>
              </div>
              <div class="grid">
                <div class="box">column 4 of 4</div>
              </div>
            </div>
            <pre><code class="html">.box</code></pre>
            <h3>with wrapping</h3>
            <p>show 4 columns in every screen with wrapping mode</p>
            <div class="row">
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="./js/docs.script.js"></script>
    <script src="./js/script.js"></script>
    <footer>
      <div class="container text-center">&copy; 2019 - 2019 - create by <b>Mohssine Aboutaj</b></div>
    </footer>
  </body>
</html>
